annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Final_project
application.vendor=lingfengzhou
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Final_project.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-1=C:\\Users\\aravi\\Downloads\\AbsoluteLayout.jar
file.reference.activation.jar=activation.jar
file.reference.bus-opencv-6.3.1.jar=C:\\Users\\Dell\\Downloads\\bus-opencv-6.3.1.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-1=db4o-8.0.184.15484-all-java5.jar
file.reference.javacpp-1.4.1.jar=C:\\Users\\Dell\\Downloads\\javacpp-1.4.1.jar
file.reference.javax.mail.jar=..\\..\\javax.mail.jar
file.reference.javax.mail.jar-1=..\\..\\..\\javax.mail.jar
file.reference.javax.mail.jar-2=javax.mail.jar
file.reference.javax.mail.jar-3=C:\\Users\\aravi\\Downloads\\javax.mail.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\raksh\\Downloads\\jcalendar-1.4.jar\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=..\\..\\New folder\\jcalendar-1.4.jar\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=..\\..\\New folder\\jcalendar-1.4.jar\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-3=C:\\Users\\raksh\\Downloads\\jcalendar-1.4.jar\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-4=jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-5=C:\\Users\\aravi\\Downloads\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=..\\..\\..\\..\\Downloads\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=..\\..\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-2=..\\..\\AED_PROJECT\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-swt.jar=..\\..\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=..\\..\\..\\..\\Downloads\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=..\\..\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-2=..\\..\\AED_PROJECT\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.5.3.jar=C:\\Users\\Dell\\Downloads\\jfreechart-1.5.3.jar
file.reference.jfreechart-1.5.3.jar-1=C:\\Users\\aravi\\Downloads\\jfreechart-1.5.3.jar
file.reference.jfreechart-1.5.3.jar-2=C:\\Users\\Admin\\Documents\\NetBeansProjects\\aedfinalproject-main 1\\jfreechart-1.5.3.jar
file.reference.opencv-249.jar=..\\..\\opencv\\build\\java\\opencv-249.jar
file.reference.opencv-249.jar-1=C:\\opencv\\build\\java\\opencv-249.jar
file.reference.opencv-3.4.1-1.4.1.jar=C:\\Users\\Dell\\Downloads\\opencv-3.4.1-1.4.1.jar
file.reference.opencv-3.4.1-1.4.1.jar-1=C:\\Users\\aravi\\Downloads\\opencv-3.4.1-1.4.1.jar
file.reference.opencv-3.4.1-1.4.1.jar-2=C:\\Users\\Admin\\Documents\\NetBeansProjects\\aedfinalproject-main 1\\opencv-3.4.1-1.4.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-1}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${file.reference.opencv-249.jar}:\
    ${libs.Opencvv.classpath}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.opencv-249.jar-1}:\
    ${file.reference.javax.mail.jar-1}:\
    ${file.reference.javax.mail.jar-2}:\
    ${file.reference.activation.jar}:\
    ${file.reference.jcalendar-1.4.jar-3}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${libs.Charts.classpath}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19-swt.jar}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-4}:\
    ${file.reference.jcommon-1.0.23.jar-2}:\
    ${file.reference.jfreechart-1.0.19.jar-2}:\
    ${file.reference.jfreechart-1.5.3.jar}:\
    ${file.reference.javacpp-1.4.1.jar}:\
    ${file.reference.opencv-3.4.1-1.4.1.jar}:\
    ${file.reference.bus-opencv-6.3.1.jar}:\
    ${file.reference.AbsoluteLayout.jar-1}:\
    ${file.reference.javax.mail.jar-3}:\
    ${file.reference.jcalendar-1.4.jar-5}:\
    ${file.reference.jfreechart-1.5.3.jar-1}:\
    ${file.reference.opencv-3.4.1-1.4.1.jar-1}:\
    ${file.reference.jfreechart-1.5.3.jar-2}:\
    ${file.reference.opencv-3.4.1-1.4.1.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=Final_project
main.class=userinterface.MainJFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Djava.library.path="C:\\opencv\\build\\java\\x64" 
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
